# KoiCare_ModularMonolith

./: KoiCare.Microservice.sln  KoiCare_ModularMonolith.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.container/queue/data/: .erlang.cookie
.container/queue/data/mnesia/rabbit@690cb4f5fbb7/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
.container/queue/data/mnesia/rabbit@690cb4f5fbb7/coordination/rabbit@690cb4f5fbb7/: 00000001.wal  meta.dets  names.dets
.container/queue/data/mnesia/rabbit@690cb4f5fbb7/coordination/rabbit@690cb4f5fbb7/RABBITNB375R29NB7F/: config
.container/queue/data/mnesia/rabbit@ae02dd23fb9f/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
.container/queue/data/mnesia/rabbit@ae02dd23fb9f/coordination/rabbit@ae02dd23fb9f/: 00000002.wal  meta.dets  names.dets
.container/queue/data/mnesia/rabbit@ae02dd23fb9f/coordination/rabbit@ae02dd23fb9f/RABBITSRN9UFZFH1Q4/: 00000001.segment  config
.container/queue/data/mnesia/rabbit@e12efde0fc23/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
.container/queue/data/mnesia/rabbit@e12efde0fc23/coordination/rabbit@e12efde0fc23/: 00000001.wal  meta.dets  names.dets
.container/queue/data/mnesia/rabbit@koicare/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
.container/queue/data/mnesia/rabbit@koicare/coordination/rabbit@koicare/: 00000005.wal  meta.dets  names.dets
ApiGateway/: ApiGateway - Backup.csproj  ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Basket.API/: Basket.API.http
Basket.API/Properties/: launchSettings.json
Catalog.API/: Catalog.API.http
Catalog.API/Properties/: launchSettings.json
Notification.API/: Notification.API.http
Notification.API/Properties/: launchSettings.json
Order.API/: Dockerfile  Order.API.csproj  Order.API.http  Program.cs  appsettings.json
Order.API/Controllers/: OrderController.cs
Order.API/Models/: Order.cs  OrderResponse.cs
Order.API/Properties/: launchSettings.json
Order.API/Protos/: product.proto
Order.API/Services/: OrderService.cs
Payment.API/: Payment.API.http
Payment.API/Properties/: launchSettings.json
Product.API/: Dockerfile  Product.API.csproj  Program.cs  appsettings.json
Product.API/Consumer/: OrderCreatedConsumer.cs
Product.API/Controllers/: ProductController.cs
Product.API/Models/: Product.cs
Product.API/Properties/: launchSettings.json
Product.API/Protos/: product.proto
Product.API/Services/: ProductService.cs  ProductServiceProto.cs
Product.API/Validation/: ProductModelValidator.cs
(+15 files in other folders)
